<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ReplyDialog</class>
 <widget class="QDialog" name="ReplyDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>416</width>
    <height>128</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Reply</string>
  </property>
  <property name="modal">
   <bool>true</bool>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QLabel" name="label">
     <property name="text">
      <string>&lt;big&gt;Please enter a Reply:&lt;/big&gt;</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="NoteInputWidget" name="note_widget" native="true">
     <property name="minimumSize">
      <size>
       <width>0</width>
       <height>40</height>
      </size>
     </property>
     <property name="focusPolicy">
      <enum>Qt::NoFocus</enum>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>NoteInputWidget</class>
   <extends>QWidget</extends>
   <header>..qtwidgets</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
