<RCC>
  <qresource prefix="tk_multi_infopanel_activity_stream">
    <file>attachment_icon_192px.png</file>
    <file>client_note_indicator.png</file>
    <file>rect_256x144.png</file>
    <file>default_user.png</file>
    <file>attachments.png</file>
    <file>entity_icons/icon_Asset_dark.png</file>
    <file>entity_icons/icon_ClientUser_dark.png</file>
    <file>entity_icons/icon_EventLogEntry_dark.png</file>
    <file>entity_icons/icon_Group_dark.png</file>
    <file>entity_icons/icon_HumanUser_dark.png</file>
    <file>entity_icons/icon_Note_dark.png</file>
    <file>entity_icons/icon_Playlist_dark.png</file>
    <file>entity_icons/icon_Project_dark.png</file>
    <file>entity_icons/icon_Sequence_dark.png</file>
    <file>entity_icons/icon_Shot_dark.png</file>
    <file>entity_icons/icon_Task_dark.png</file>
    <file>entity_icons/icon_Ticket_dark.png</file>
    <file>entity_icons/icon_Version_dark.png</file>    
  </qresource>
</RCC>
