<RCC>
  <qresource prefix="version_details">
    <file>right_arrow_large.png</file>
    <file>right_arrow.png</file>
    <file>right_arrow_white.png</file>
    <file>panel_empty_background.png</file>
    <file>dock.png</file>
    <file>dock_hover.png</file>
    <file>sort_down_on.png</file>
    <file>sort_up_on.png</file>
    <file>sort_down.png</file>
    <file>sort_up.png</file>
    <file>arrow.png</file>
    <file>blank.png</file>
    <file>close.png</file>
    <file>close_hover.png</file>
    <file>icon_player_cut_action_small_active.png</file>
    <file>icon_player_cut_action_small_dark.png</file>
    <file>navigate_out.png</file>
    <file>navigate_out_hover.png</file>
    <file>tack_hover.png</file>
    <file>tack_up.png</file>
    <file>undock.png</file>
    <file>undock_hover.png</file>
  </qresource>
</RCC>
