<RCC>
    <qresource prefix="/tk-framework-qtwidgets">
        <file>icons/bullet_active_20x20.png</file>
        <file>icons/bullet_inactive_20x20.png</file>
        <file>icons/tree_arrow_expanded_20x20.png</file>
        <file>icons/tree_arrow_collapsed_20x20.png</file>
        <file>icons/refresh_red_20x20.png</file>
        <file>icons/refresh_red_40x40.png</file>
        <file>icons/lock_16x16.png</file>
        <file>icons/lock_20x20.png</file>
        <file>icons/lock_32x32.png</file>
        <file>icons/lock_40x40.png</file>
        <file>icons/check_mark_red_16x16.png</file>
        <file>icons/check_mark_red_20x20.png</file>
        <file>icons/check_mark_red_32x32.png</file>
        <file>icons/check_mark_green_16x16.png</file>
        <file>icons/check_mark_green_20x20.png</file>
        <file>icons/check_mark_green_32x32.png</file>
        <file>icons/check_mark_green_40x40.png</file>
        <file>icons/info_active_20x20.png</file>
        <file>icons/info_active_40x40.png</file>
        <file>icons/info_inactive_20x20.png</file>
        <file>icons/info_inactive_40x40.png</file>
        <file>icons/filter-active_16x16.png</file>
        <file>icons/filter-active_20x20.png</file>
        <file>icons/filter-active_32x32.png</file>
        <file>icons/filter-active_40x40.png</file>
        <file>icons/filter-inactive_16x16.png</file>
        <file>icons/filter-inactive_20x20.png</file>
        <file>icons/filter-inactive_32x32.png</file>
        <file>icons/filter-inactive_40x40.png</file>
        <file>icons/filter-active-disabled_16x16.png</file>
        <file>icons/filter-active-disabled_20x20.png</file>
        <file>icons/filter-active-disabled_32x32.png</file>
        <file>icons/filter-active-disabled_40x40.png</file>
        <file>icons/filter-inactive-disabled_16x16.png</file>
        <file>icons/filter-inactive-disabled_20x20.png</file>
        <file>icons/filter-inactive-disabled_32x32.png</file>
        <file>icons/filter-inactive-disabled_40x40.png</file>
        <file>icons/view_grid_active_20x20.png</file>
        <file>icons/view_grid_active_40x40.png</file>
        <file>icons/view_grid_inactive_20x20.png</file>
        <file>icons/view_grid_inactive_40x40.png</file>
        <file>icons/view_list_active_20x20.png</file>
        <file>icons/view_list_inactive_20x20.png</file>
        <file>icons/view_thumbnail_active_20x20.png</file>
        <file>icons/view_thumbnail_inactive_20x20.png</file>
        <file>icons/toggle_active_20x20.png</file>
        <file>icons/toggle_active_32x32.png</file>
        <file>icons/toggle_inactive_20x20.png</file>
        <file>icons/toggle_inactive_32x32.png</file>
        <file>icons/validation_error_16x16.png</file>
        <file>icons/validation_error_20x20.png</file>
        <file>icons/validation_error_32x32.png</file>
        <file>icons/validation_warning_16x16.png</file>
        <file>icons/validation_warning_20x20.png</file>
        <file>icons/validation_warning_32x32.png</file>
        <file>icons/validation_ok_16x16.png</file>
        <file>icons/validation_ok_20x20.png</file>
        <file>icons/validation_ok_32x32.png</file>
        <file>icons/validation_ok_40x40.png</file>
        <file>icons/refresh_16x16.png</file>
        <file>icons/refresh_20x20.png</file>
        <file>icons/refresh_32x32.png</file>
        <file>icons/refresh_40x40.png</file>
        <file>icons/refresh_grey_16x16.png</file>
        <file>icons/refresh_grey_20x20.png</file>
        <file>icons/refresh_grey_32x32.png</file>
        <file>icons/refresh_grey_40x40.png</file>
        <file>icons/refresh-active_16x16.png</file>
        <file>icons/refresh-active_20x20.png</file>
        <file>icons/refresh-active_32x32.png</file>
        <file>icons/refresh-active_40x40.png</file>
        <file>icons/refresh-inactive_16x16.png</file>
        <file>icons/refresh-inactive_20x20.png</file>
        <file>icons/refresh-inactive_32x32.png</file>
        <file>icons/refresh-inactive_40x40.png</file>
        <file>icons/refresh-active-disabled_16x16.png</file>
        <file>icons/refresh-active-disabled_20x20.png</file>
        <file>icons/refresh-active-disabled_32x32.png</file>
        <file>icons/refresh-active-disabled_40x40.png</file>
        <file>icons/refresh-inactive-disabled_16x16.png</file>
        <file>icons/refresh-inactive-disabled_20x20.png</file>
        <file>icons/refresh-inactive-disabled_32x32.png</file>
        <file>icons/refresh-inactive-disabled_40x40.png</file>
    </qresource>
</RCC>
