<RCC>
    <qresource prefix="/tk-framework-qtwidgets">
        <file>icons/bullet_active_medium.png</file>
        <file>icons/bullet_inactive_medium.png</file>
        <file>icons/tree_arrow_expanded_medium.png</file>
        <file>icons/tree_arrow_collapsed_medium.png</file>
        <file>icons/refresh_red_medium.png</file>
        <file>icons/refresh_red_extra_large.png</file>
        <file>icons/lock_small.png</file>
        <file>icons/lock_medium.png</file>
        <file>icons/lock_large.png</file>
        <file>icons/lock_extra_large.png</file>
        <file>icons/check_mark_red_small.png</file>
        <file>icons/check_mark_red_medium.png</file>
        <file>icons/check_mark_red_large.png</file>
        <file>icons/check_mark_green_small.png</file>
        <file>icons/check_mark_green_medium.png</file>
        <file>icons/check_mark_green_large.png</file>
        <file>icons/check_mark_green_extra_large.png</file>
        <file>icons/info_active_medium.png</file>
        <file>icons/info_active_extra_large.png</file>
        <file>icons/info_inactive_medium.png</file>
        <file>icons/info_inactive_extra_large.png</file>
        <file>icons/filter_active_medium.png</file>
        <file>icons/filter_active_extra_large.png</file>
        <file>icons/filter_inactive_medium.png</file>
        <file>icons/filter_inactive_extra_large.png</file>
        <file>icons/view_grid_active_medium.png</file>
        <file>icons/view_grid_active_extra_large.png</file>
        <file>icons/view_grid_inactive_medium.png</file>
        <file>icons/view_grid_inactive_extra_large.png</file>
        <file>icons/view_list_active_medium.png</file>
        <file>icons/view_list_inactive_medium.png</file>
        <file>icons/view_thumbnail_active_medium.png</file>
        <file>icons/view_thumbnail_inactive_medium.png</file>
    </qresource>
</RCC>
