/*
# Copyright (c) 2017 Shotgun Software Inc.
#
# CONFIDENTIAL AND PROPRIETARY
#
# This work is provided "AS IS" and subject to the Shotgun Pipeline Toolkit
# Source Code License included in this distribution package. See LICENSE.
# By accessing, using, copying or modifying this work you indicate your
# agreement to the Shotgun Pipeline Toolkit Source Code License. All rights
# not expressly granted therein are reserved by Shotgun Software Inc.
*/

#task_search_btn {
    border: none;
    padding: 4px;
    border-radius: 2px;
    background-color: rgba(20, 20, 20, 18%);
}

#task_search_btn:hover {
    border: none;
    border-radius: 2px;
    background-color: rgba(20, 20, 20, 30%);
}

#task_search_btn:checked {
    border: none;
    border-radius: 2px;
    background-color: rgba(20, 20, 20, 50%);
}

#link_search_btn {
    border: none;
    padding: 4px;
    border-radius: 2px;
    background-color: rgba(20, 20, 20, 18%);
}

#link_search_btn:hover {
    border: none;
    border-radius: 2px;
    background-color: rgba(20, 20, 20, 30%);
}

#link_search_btn:checked {
    border: none;
    border-radius: 2px;
    background-color: rgba(20, 20, 20, 50%);
}

#task_menu_btn {
    border: none;
    padding: 4px;
    border-radius: 2px;
    background-color: rgba(20, 20, 20, 18%);
}

#task_menu_btn::menu-indicator {
    image: none;
}

#task_menu_btn:hover {
    border: none;
    border-radius: 2px;
    background-color: rgba(20, 20, 20, 30%);
}

#task_menu_btn:checked {
    border: none;
    border-radius: 2px;
    background-color: rgba(20, 20, 20, 50%);
}

#task_display {
    padding-left: 4px;
    border: 1px solid rgba(20, 20, 20, 18%);
    border-radius: 2px;
}

#link_display {
    padding-left: 4px;
    border: 1px solid rgba(20, 20, 20, 18%);
    border-radius: 2px;
}

#task_search {
    padding-left: 4px;
    border: 1px solid rgba(20, 20, 20, 18%);
    border-radius: 2px;
}

#link_search {
    padding-left: 4px;
    border: 1px solid rgba(20, 20, 20, 18%);
    border-radius: 2px;
}


QMenu::item::indicator {
    margin-left: 10px;
}
